<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50px"
        android:layout_marginTop="400px"
        android:layout_marginRight="50px"
        android:ems="10"
        android:hint="+86"
        android:inputType="textEmailAddress"
        android:background="@drawable/input"/>

    <EditText
        android:id="@+id/editText6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50px"
        android:ems="10"
        android:gravity="right"
        android:hint="获取验证码"
        android:inputType="textEmailAddress"
        android:background="@drawable/input"/>

    <EditText
        android:id="@+id/editText7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50px"
        android:ems="10"
        android:hint="请输入6-10位密码"
        android:inputType="textPassword"
        android:background="@drawable/input"/>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:hint="返回登录"
        android:text="返回登录" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="100px"
        android:text="确认" />
</LinearLayout>
