<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InfoActivity">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="信息列表"
        android:textSize="24sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv2"
        android:layout_width="match_parent"
        android:layout_height="900dp">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/back2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="返回"
        android:textSize="24sp" />
</LinearLayout>